@import '/app/styles/theme.scss';

.Skills {
  min-width: 100vw;
  height: 100vh;
  background-color: $neutral-color-high-pure;
  @include flex-row();
  align-items: center;
  position: relative;
  z-index: 1;

  .container {
    width: 100%;
    @include responsive-section();
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
  
    .column {
      padding: 1rem 2rem;
      
      h2 {
        @include font-family-archivo-black();
        text-transform: uppercase;
        font-size: 4rem;
        margin-bottom: 2rem;
      }
  
      .profileCard {
        width: 100%
      }

      .skills {
        @include font-family-fira-code();
        font-size: .8rem;
  
        .skill {
          @include flex-row();
          align-items: center;
          width: 100%;
          justify-content: space-between;
          margin-bottom: 1rem;
          gap: 2rem;
  
          label {
            min-width: 110px;
  
            span {
              display: inline-block;
              color: $neutral-color-low-pure;
              border: 1px solid $neutral-color-low-pure;
              padding: 8px 12px;
            }
          }
  
          progress {
            width: 100%;
            height: 2rem;
            color: $primary-color-low-pure;
            display: block;
            flex: 1;
            appearance: inherit;
  
            &::-webkit-progress-bar {
              background-color: transparent;
            }
            &::-webkit-progress-value {
              background-color: $primary-color-low-pure;
              border-radius: 10px;
            }
          }
        }
      }
    }
  }
}

@media (max-width: $mobile) {
  .Skills {
    .container {
      grid-template-columns: 1fr;
      grid-template-rows: 1fr 1fr;
      height: 100%;
      align-items: flex-end;
    }
  }
}